WebApplication2/WpfApp1/RegWindow.xaml

<Window x:Class="WpfApp1.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="RegWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Width="250" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="Регистрация" FontWeight="Bold" FontSize="20" Margin="0,0,0,25"></Label>
            <Label Content="Имя:"></Label>
            <TextBox Height="25" x:Name="nameTB"></TextBox>
            <Label Content="Фамилия:"></Label>
            <TextBox Height="25" x:Name="surnameTB"></TextBox>
            <Label Content="Отчество:"></Label>
            <TextBox Height="25" x:Name="patronymicTB"></TextBox>
            <Label Content="Логин:"></Label>
            <TextBox Height="25" x:Name="loginTB"></TextBox>
            <Label Content="Пароль:"></Label>
            <TextBox Height="25" x:Name="passwordTB"></TextBox>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0, 25, 0 ,0">
                <Button x:Name="loginBTN" Height="25" Width="100" Margin="0,0,10,0" Content="Авторизация" Click="loginBTN_Click"></Button>
                <Button x:Name="regBTN" Height="25" Width="100" Content="Регистрация" Click="regBTN_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
